<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>YouTube Downloader</title>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="sup">
      <!-- HEADEDR INFO -->
      <h1>Video Downloader</h1>
      <p>
        <a href="https://ytdl-org.github.io/youtube-dl/supportedsites.html" target="_blank">110 Sites Supported</a>
      </p>
      <p>
        <a href="https://github.com/mayeaux/videodownloader" target="_blank" class="codelink">Code available at mayeaux/videodownloader</a>
      </p>
      <hr/>
      <!-- DOWNLOAD VIDEO SECTION -->
      <h2>Download A Video</h2>
      <p><label for="youtubeUrl">Video Url</label></p>
      <p>
        <input type="text" name="youtubeUrl" class="youtubeUrl" value=""  style="">
      </p>
      <p>
        <button type="button" onclick="myFunction()" class="btn btn-primary btn-sm">Paste</button>
      </p>

      <p><label for="saveAsTitle">Title</label></p>
      <p>
        <input type="text" class="saveAsTitle" name="saveAsTitle" id="saveAsTitle" value="">
      </p>

      <div class="playlistDownloading">
        <h3># Item Playlist or Channel To Be Downloaded</h3>
      </div>

       <!--SELECT DIRECTORY SECTION-->
      <p>
        <label for="directory">Directory</label>
      </p>

      <p>
        <input type="text" name="directory" class="selectVideoDirectoryInput" value="" >
      </p>

      <p>
        <button type="button" class="btn btn-primary btn-sm selectVideoDirectory">Select Directory</button>
      </p>

      <p>
        <label for="downloadAsAudio">Download As Audio</label>
      </p>
      <p>
        <input type="checkbox" class="downloadAsAudio" name="downloadAsAudio">
      </p>

      <p>
        <button class="startDownload btn btn-success">Start Download</button>
      </p>

      <code class="percentage">Status: Download Hasn't Started Yet</code>

      <p>
        <button class="openFolder btn btn-info btn-sm">Open Videos Folder</button>
      </p>
    </div>
    <script src="./renderer.js"></script>
  </body>
</html>
